<!DOCTYPE html>
<!-- saved from url=(0037)https://preview.colorlib.com/#allfood -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Colorlib | Free Bootstrap Website Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="noindex, nofollow">

<link href="./Colorlib _ Free Bootstrap Website Template_files/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="./Colorlib _ Free Bootstrap Website Template_files/template.css" rel="stylesheet" media="screen">
<link href="./Colorlib _ Free Bootstrap Website Template_files/fa.min.css" rel="stylesheet" media="screen">
<link href="./Colorlib _ Free Bootstrap Website Template_files/gfonts.min.css" rel="stylesheet" media="screen">
<script defer="" referrerpolicy="origin" src="./Colorlib _ Free Bootstrap Website Template_files/s.js.download"></script><script type="text/javascript" async="" src="./Colorlib _ Free Bootstrap Website Template_files/analytics.js.download" nonce="6330c6a3-060c-4cbc-ae9d-c10f475c1cd0"></script><script>if ( top !== self ) top.location.replace( self.location.href );// Hey, don't iframe my iframe!</script>


<!--[if lt IE 9]>
		<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->

<script async="" src="./Colorlib _ Free Bootstrap Website Template_files/js"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script nonce="6330c6a3-060c-4cbc-ae9d-c10f475c1cd0">(function(w,d){!function(bv,bw,bx,by){bv[bx]=bv[bx]||{};bv[bx].executed=[];bv.zaraz={deferred:[],listeners:[]};bv.zaraz.q=[];bv.zaraz._f=function(bz){return function(){var bA=Array.prototype.slice.call(arguments);bv.zaraz.q.push({m:bz,a:bA})}};for(const bB of["track","set","debug"])bv.zaraz[bB]=bv.zaraz._f(bB);bv.zaraz.init=()=>{var bC=bw.getElementsByTagName(by)[0],bD=bw.createElement(by),bE=bw.getElementsByTagName("title")[0];bE&&(bv[bx].t=bw.getElementsByTagName("title")[0].text);bv[bx].x=Math.random();bv[bx].w=bv.screen.width;bv[bx].h=bv.screen.height;bv[bx].j=bv.innerHeight;bv[bx].e=bv.innerWidth;bv[bx].l=bv.location.href;bv[bx].r=bw.referrer;bv[bx].k=bv.screen.colorDepth;bv[bx].n=bw.characterSet;bv[bx].o=(new Date).getTimezoneOffset();if(bv.dataLayer)for(const bI of Object.entries(Object.entries(dataLayer).reduce(((bJ,bK)=>({...bJ[1],...bK[1]})))))zaraz.set(bI[0],bI[1],{scope:"page"});bv[bx].q=[];for(;bv.zaraz.q.length;){const bL=bv.zaraz.q.shift();bv[bx].q.push(bL)}bD.defer=!0;for(const bM of[localStorage,sessionStorage])Object.keys(bM||{}).filter((bO=>bO.startsWith("_zaraz_"))).forEach((bN=>{try{bv[bx]["z_"+bN.slice(7)]=JSON.parse(bM.getItem(bN))}catch{bv[bx]["z_"+bN.slice(7)]=bM.getItem(bN)}}));bD.referrerPolicy="origin";bD.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bv[bx])));bC.parentNode.insertBefore(bD,bC)};["complete","interactive"].includes(bw.readyState)?zaraz.init():bv.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header class="switcher-bar ssss clearfix">

<div class="logo textual pull-left">
<a href="https://colorlib.com/wp/templates/" title="Switcher">
<img src="./Colorlib _ Free Bootstrap Website Template_files/logo.png" alt="Colorlib logo">
</a>
</div>

<div class="product-switcher pull-left">
<a href="https://preview.colorlib.com/#" title="Select a Product">Allfood <span class="badge">Template</span></a>
</div>

<div class="remove-btn header-btn pull-right">
<a href="https://preview.colorlib.com/#" title="Close this bar" class="icon-remove"></a>
</div>

<div class="purchase-btn header-btn pull-right">
<a href="https://preview.colorlib.com/#" title="Buy now" class="icon-shopping-cart"></a>
</div>

<div class="mobile-btn header-btn pull-right hidden-xs visible" style="opacity: 1; visibility: visible;">
<a href="https://preview.colorlib.com/#" title="Smartphone View" class="icon-mobile-phone"></a>
</div>

<div class="tablet-btn header-btn pull-right hidden-xs visible" style="opacity: 1; visibility: visible;">
<a href="https://preview.colorlib.com/#" title="Tablet View" class="icon-tablet"></a>
</div>

<div class="desktop-btn header-btn pull-right hidden-xs visible" style="opacity: 1; visibility: visible;">
<a href="https://preview.colorlib.com/#" title="Desktop View" class="icon-desktop"></a>
</div>
</header>

<section class="switcher-body">
<a href="https://preview.colorlib.com/#" title="Prev" class="icon-chevron-left products-prev hidden disabled" style="display: none;"></a>
<div class="products-wrapper">
<div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; inset: auto; z-index: auto; width: 1260px; height: 0px; margin: 0px; overflow: hidden;"><div class="products-list clearfix" style="text-align: left; float: none; position: absolute; inset: 0px auto auto 630px; margin: 0px; width: 1260px; height: 0px;">
</div></div>
</div>
<a href="https://preview.colorlib.com/#" title="Next" class="icon-chevron-right products-next hidden" style="display: none;"></a>
</section>

<iframe class="product-iframe" frameborder="0" border="0" src="./Colorlib _ Free Bootstrap Website Template_files/saved_resource.html" style="height: 499px;"></iframe>

<script src="./Colorlib _ Free Bootstrap Website Template_files/jquery.min.js.download"></script>
<script src="./Colorlib _ Free Bootstrap Website Template_files/products.js.download"></script>
<script src="./Colorlib _ Free Bootstrap Website Template_files/application.min.js.download"></script>


<script defer="" src="./Colorlib _ Free Bootstrap Website Template_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;7aa364f5eed9d1cc&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>