<!DOCTYPE html>
<!-- saved from url=(0043)https://preview.colorlib.com/theme/allfood/ -->
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<title> Restaurant | Template </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="https://preview.colorlib.com/theme/allfood/site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="https://preview.colorlib.com/theme/allfood/assets/img/favicon.ico">

<link rel="stylesheet" href="./bootstrap.min(1).css">
<link rel="stylesheet" href="./owl.carousel.min.css">
<link rel="stylesheet" href="./slicknav.css">
<link rel="stylesheet" href="./flaticon.css">
<link rel="stylesheet" href="./gijgo.css">
<link rel="stylesheet" href="./animate.min.css">
<link rel="stylesheet" href="./magnific-popup.css">
<link rel="stylesheet" href="./fontawesome-all.min.css">
<link rel="stylesheet" href="./themify-icons.css">
<link rel="stylesheet" href="./slick.css">
<link rel="stylesheet" href="./nice-select.css">
<link rel="stylesheet" href="./style.css">
</head>
<body style="overflow: visible;">

<div id="preloader-active" style="display: none;">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="./logo(1).png" alt="">
</div>
</div>
</div>
</div>

<header>

<div class="header-area header-transparent">
<div class="main-header  header-sticky">
<div class="container-fluid">
<div class="row align-items-center">

<div class="col-xl-2 col-lg-2 col-md-1">
<div class="logo">
<a href="https://preview.colorlib.com/theme/allfood/index.html"><img src="./logo(1).png" alt=""></a>
</div>
</div>
<div class="col-xl-10 col-lg-10 col-md-10">
<div class="menu-main d-flex align-items-center justify-content-end">

<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="https://preview.colorlib.com/theme/allfood/index.html">Home</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/about.html">About</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/menu.html">Menu</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/blog.html">Blog</a>
<ul class="submenu">
<li><a href="https://preview.colorlib.com/theme/allfood/blog.html">Blog</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/blog_details.html">Blog Details</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/elements.html">Element</a></li>
</ul>
</li>
<li><a href="https://preview.colorlib.com/theme/allfood/contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="header-right-btn f-right d-none d-lg-block ml-20">
<a href="https://preview.colorlib.com/theme/allfood/contact.html" class="border-btn header-btn">Order Online</a>
</div>
</div>
</div>
 
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"><div class="slicknav_menu"><a href="https://preview.colorlib.com/theme/allfood/#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
<li><a href="https://preview.colorlib.com/theme/allfood/index.html" role="menuitem" tabindex="-1">Home</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/about.html" role="menuitem" tabindex="-1">About</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/menu.html" role="menuitem" tabindex="-1">Menu</a></li>
<li class="slicknav_collapsed slicknav_parent"><a href="https://preview.colorlib.com/theme/allfood/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://preview.colorlib.com/theme/allfood/blog.html" tabindex="-1">Blog</a>
<span class="slicknav_arrow">+</span></a><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
<li><a href="https://preview.colorlib.com/theme/allfood/blog.html" role="menuitem" tabindex="-1">Blog</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/blog_details.html" role="menuitem" tabindex="-1">Blog Details</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/elements.html" role="menuitem" tabindex="-1">Element</a></li>
</ul>
</li>
<li><a href="https://preview.colorlib.com/theme/allfood/contact.html" role="menuitem" tabindex="-1">Contact</a></li>
</ul></div></div>
</div>
</div>
</div>
</div>
</div>

</header>
<main>

<div class="slider-area ">
<div class="slider-active slick-initialized slick-slider">




<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2686px;"><div class="single-slider slider-height d-flex align-items-center slick-slide" tabindex="-1" style="width: 1343px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms ease 0s;" data-slick-index="0" aria-hidden="true">
<div class="container">
<div class="row">
<div class="col-xl-9 col-lg-9 col-md-9">
<div class="hero__caption">
<span data-animation="fadeInLeft" data-delay=".2s" class="" style="animation-delay: 0.2s;">Discover Your Teste</span>
<h1 data-animation="fadeInLeft" data-delay=".4s" class="" style="animation-delay: 0.4s;">We belive good food offer great smile</h1>
<p data-animation="fadeInLeft" data-delay=".6s" class="" style="animation-delay: 0.6s;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>

<div class="hero__btn">
<a href="https://preview.colorlib.com/theme/allfood/industries.html" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s" tabindex="-1" style="animation-delay: 0.8s;">Resurvation</a>
</div>
</div>
</div>
</div>
</div>
</div><div class="single-slider slider-height d-flex align-items-center slick-slide slick-current slick-active" tabindex="0" style="width: 1343px; position: relative; left: -1343px; top: 0px; z-index: 999; opacity: 1;" data-slick-index="1" aria-hidden="false">
<div class="container">
<div class="row">
<div class="col-xl-9 col-lg-9 col-md-9">
<div class="hero__caption">
<span data-animation="fadeInLeft" data-delay=".2s" class="" style="animation-delay: 0.2s;">Discover Your Teste</span>
<h1 data-animation="fadeInLeft" data-delay=".4s" class="" style="animation-delay: 0.4s;">We belive good food offer great smile</h1>
<p data-animation="fadeInLeft" data-delay=".6s" class="" style="animation-delay: 0.6s;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>

<div class="hero__btn">
<a href="https://preview.colorlib.com/theme/allfood/industries.html" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s" tabindex="0" style="animation-delay: 0.8s;">Resurvation</a>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div>
</div>


<div class="about-low-area section-padding30">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="about-caption mb-50">

<div class="section-tittle mb-35">
<span>Discover Your Test</span>
<h2>We Provide Good Food For Your Family!</h2>
</div>
<p>Ut enim acgsd minim veniam, quxcis nostrud exercitation ullamco laboris nisi ufsit aliquip ex ea commodo consequat is aute irure m, quis nostrud exer.</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
<div class="single-caption mb-20">
<div class="caption-icon">
 <span class="flaticon-restaurant"></span>
</div>
<div class="caption">
<p>Ut enim ad minim veniam, quis nostrud exer.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
<div class="single-caption mb-20">
<div class="caption-icon">
<span class="flaticon-tools-and-utensils-1"></span>
</div>
<div class="caption">
<p>Ut enim ad minim veniam, quis nostrud exer.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
<div class="single-caption mb-20">
<div class="caption-icon">
<span class="flaticon-hat"></span>
</div>
<div class="caption">
<p>Ut enim ad minim veniam, quis nostrud exer.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-10">
<div class="single-caption mb-20">
<div class="caption-icon">
<span class="flaticon-restaurant"></span>
</div>
<div class="caption">
<p>Ut enim ad minim veniam, quis nostrud exer.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">

<div class="about-img ">
<img src="./about.png" alt="">
</div>
</div>
</div>
</div>
</div>


<section class="gallery-area fix ">

<div class="gallery-top section-bg pt-90 pb-40" data-background="assets/img/gallery/section_bg01.png" style="background-image: url(&quot;assets/img/gallery/section_bg01.png&quot;);">
<div class="container">
<div class="row justify-content-center">
<div class="cl-xl-7 col-lg-8 col-md-10">

<div class="section-tittle text-center mb-70">
<span>Our Offerd Menu</span>
<h2>Some Trendy And Popular Courses Offerd</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="properties__button">

<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="https://preview.colorlib.com/theme/allfood/#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Special</a>
<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="https://preview.colorlib.com/theme/allfood/#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"> Lunch</a>
<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="https://preview.colorlib.com/theme/allfood/#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"> Brakefirst </a>
<a class="nav-item nav-link" id="nav-dinner-tab" data-toggle="tab" href="https://preview.colorlib.com/theme/allfood/#nav-dinner" role="tab" aria-controls="nav-dinner" aria-selected="false"> Dinner </a>
</div>
</nav>

</div>
</div>
</div>
</div>


<div class="container-fluid p-0">

<div class="tab-content" id="nav-tabContent">

<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
<div class="row no-gutters">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery1.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery2.png);"></div>
<div class="g-caption">
 <span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="row no-gutters">
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery3.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery4.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="row no-gutters">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery2.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery1.png);"></div>
 <div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="row no-gutters">
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery3.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery4.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
<div class="row no-gutters">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery1.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery2.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="row no-gutters">
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery3.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery4.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="nav-dinner" role="tabpanel" aria-labelledby="nav-dinner">
<div class="row no-gutters">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery3.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
 <div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery4.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="row no-gutters">
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery1.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-6 col-sm-6">
<div class="gallery-box">
<div class="single-gallery">
<div class="gallery-img smoll-img" style="background-image: url(assets/img/gallery/gallery2.png);"></div>
<div class="g-caption">
<span>$25</span>
<h4>Delicious Food</h4>
<p>Ut enim ad minim veniam quis nostr.</p>
<a href="https://preview.colorlib.com/theme/allfood/#" class="btn order-btn">Order Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</section>


<div class="about-area2 section-padding30">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">

<div class="about-img ">
<img src="./about2.png" alt="">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="about-caption mb-50">

<div class="section-tittle mb-35">
<span>About Our Restaurant</span>
<h2>We Provide Good Food For Your Family!</h2>
</div>
<p class="pera-top">Ut enim acgsd minim veniam, quxcis nostrud exercitation ullamco laboris nisi ufsit aliquip ex ea commodo consequat is aute irure m, quis nostrud exer</p>
<p class="mb-65 pera-bottom">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected our, or randomised words which don't look even slightly believab If you are going to use a passage.</p>
<a href="https://preview.colorlib.com/theme/allfood/about.html" class="border-btn">Learn More</a>
</div>
</div>
</div>
</div>
</div>


<div class="booking-area section-bg pt-120 pb-130" data-background="assets/img/gallery/section_bg04.png" style="background-image: url(&quot;assets/img/gallery/section_bg04.png&quot;);">
<div class="container">
<div class="row justify-content-center">
<div class="cl-xl-7 col-lg-8 col-md-10">

<div class="section-tittle text-center mb-40">
<span>About Our Restaurant</span>
<h2>Book A Table</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-12">
<form action="https://preview.colorlib.com/theme/allfood/#">
<div class="booking-wrap d-flex justify-content-between align-items-center">

<div class="single-select-box mb-30">
<div class="select-this">
<div class="select-itms">
<div class="select-icon">
<i class="ti-user"></i>
</div>
<select name="select" id="select1" style="display: none;">
<option value="">Person</option>
<option value="">Person 2</option>
<option value="">Person 3</option>
<option value="">Person 4</option>
</select><div class="nice-select" tabindex="0"><span class="current">Person</span><ul class="list"><li data-value="" class="option selected">Person</li><li data-value="" class="option">Person 2</li><li data-value="" class="option">Person 3</li><li data-value="" class="option">Person 4</li></ul></div>
</div>
</div>
</div>

<div class="single-select-box mb-30">
<div class="boking-datepicker">
<div role="wrapper" class="gj-datepicker gj-datepicker-md gj-unselectable"><input id="datepicker1" placeholder="Date" data-type="datepicker" data-guid="663dec6b-2af5-6832-5d73-4ca5036a740d" data-datepicker="true" class="gj-textbox-md" role="input"><i class="gj-icon" role="right-icon">event</i></div>
</div>
</div>

<div class="single-select-box mb-30">
<div class="boking-datepicker">
<div role="wrapper" class="gj-timepicker gj-timepicker-md gj-unselectable"><input id="timepicker" placeholder="Time" data-type="timepicker" data-guid="8f95812d-e2bd-59ed-e3f9-c33d4b67d307" data-timepicker="true" class="gj-textbox-md" role="input"><i class="gj-icon clock" role="right-icon"></i></div>
</div>
</div>

<div class="single-select-box mb-30">
<button class="btn select-btn">Book Now</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="our-services section-padding30">
<div class="container">
<div class="row justify-content-sm-center">
<div class="cl-xl-7 col-lg-8 col-md-10">

<div class="section-tittle text-center mb-70">
<span>Servicees We Offer</span>
<h2>Our Best Services</h2>
</div>
</div>
</div>
<div class="row">
<div class=" col-lg-4 col-md-6 col-sm-6">
<div class="single-services text-center mb-30">
<div class="services-ion">
<span class="flaticon-restaurant"></span>
</div>
<div class="services-cap">
<h5><a href="https://preview.colorlib.com/theme/allfood/#">Best Chef</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-6 col-sm-6">
<div class="single-services active text-center mb-30">
<div class="services-ion">
<span class="flaticon-tools-and-utensils-1"></span>
</div>
<div class="services-cap">
<h5><a href="https://preview.colorlib.com/theme/allfood/#">Quality Food</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
<div class=" col-lg-4 col-md-6 col-sm-6">
<div class="single-services text-center mb-30">
<div class="services-ion">
<span class="flaticon-restaurant"></span>
</div>
<div class="services-cap">
<h5><a href="https://preview.colorlib.com/theme/allfood/#">Perfect Cook</a></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area3 pt-180 pb-170 section-bg" data-background="assets/img/gallery/section_bg03.png" style="background-image: url(&quot;assets/img/gallery/section_bg03.png&quot;);">
<div class="container">
<div class="row justify-content-end">
<div class="col-xl-6 col-lg-6 col-md-9 col-sm-11">

<div class="section-tittle section-tittle2 mb-40">
<span>About Our Restaurant</span>
<h2>We Provide Good Food For Your Family!</h2>
<p>Ut enim acgsd minim veniam, quxcis nostrud exercitation ullamco laboris nisi ufsit aliquip ex ea commodo consequat is aute irure m, quis nostrud exer.</p>
</div>

<form action="https://preview.colorlib.com/theme/allfood/#" class="search-box">
<div class="input-form">
<input type="text" placeholder="Your Email">
</div>
<div class="search-form">
<button>Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>


<section class="blogs-area section-padding30">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">

<div class="section-tittle text-center mb-70">
<span>Our New Blog News</span>
<h2>Our Recnet News</h2>
</div>
</div>
 </div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blogs mb-100">
<div class="blog-img">
<img src="./blog1.png" alt="">
</div>
<div class="blog-cap">
<span class="color1">23 Dec, 2020</span>
<h4><a href="https://preview.colorlib.com/theme/allfood/blog_details.html">Addiction When Food Plate Becomes</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blogs mb-100">
<div class="blog-img">
<img src="./blog2.png" alt="">
</div>
<div class="blog-cap">
<span class="color1">23 Dec, 2020</span>
<h4><a href="https://preview.colorlib.com/theme/allfood/blog_details.html">Addiction When Food Plate Becomes</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blogs mb-100">
<div class="blog-img">
<img src="./blog3.png" alt="">
</div>
<div class="blog-cap">
<span class="color1">23 Dec, 2020</span>
<h4><a href="https://preview.colorlib.com/theme/allfood/blog_details.html">Addiction When Food Plate Becomes</a></h4>
</div>
</div>
</div>
</div>
</div>
</section>

</main>
<footer>

<div class="footer-area section-bg" data-background="assets/img/gallery/section_bg02.png" style="background-image: url(&quot;assets/img/gallery/section_bg02.png&quot;);">
<div class="container">
<div class="footer-top footer-padding">
<div class="row d-flex justify-content-between">
<div class="col-xl-4 col-lg-4 col-md-5 col-sm-8">
<div class="single-footer-caption mb-50">

<div class="footer-logo">
<a href="https://preview.colorlib.com/theme/allfood/index.html"><img src="./logo2_footer.png" alt=""></a>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Navigation</h4>
<ul>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Home</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Events</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Testimonial</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Categories</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Contacts</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-5 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Useful Links</h4>
<ul>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Registration</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Login</a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#">Policy</a></li>
 <li><a href="https://preview.colorlib.com/theme/allfood/#">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
</div>

<div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Instagram Feed</h4>
</div>
<div class="instagram-gellay">
<ul class="insta-feed">
<li><a href="https://preview.colorlib.com/theme/allfood/#"><img src="./instagram1.png" alt=""></a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#"><img src="./instagram2.png" alt=""></a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#"><img src="./instagram3.png" alt=""></a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#"><img src="./instagram4.png" alt=""></a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#"><img src="./instagram5.png" alt=""></a></li>
<li><a href="https://preview.colorlib.com/theme/allfood/#"><img src="./instagram6.png" alt=""></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="row d-flex justify-content-between align-items-center">
<div class="col-xl-9 col-lg-8">
<div class="footer-copy-right">
<p>
Copyright ©<script type="text/javascript" async="" src="./analytics.js.download"></script><script>document.write(new Date().getFullYear());</script>2023 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
<div class="col-xl-3 col-lg-4">

<div class="footer-social f-right">
<span>Follow Us</span>
<a href="https://preview.colorlib.com/theme/allfood/#"><i class="fab fa-twitter"></i></a>
<a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
<a href="https://preview.colorlib.com/theme/allfood/#"><i class="fas fa-globe"></i></a>
<a href="https://preview.colorlib.com/theme/allfood/#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>

<div id="back-top" style="display: none;">
<a title="Go to Top" href="https://preview.colorlib.com/theme/allfood/#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<script src="./modernizr-3.5.0.min.js.download"></script>

<script src="./jquery-1.12.4.min.js.download"></script>
<script src="./popper.min.js.download"></script>
<script src="./bootstrap.min.js.download"></script>

<script src="./jquery.slicknav.min.js.download"></script>

<script src="./owl.carousel.min.js.download"></script>
<script src="./slick.min.js.download"></script>

<script src="./wow.min.js.download"></script>
<script src="./animated.headline.js.download"></script>
<script src="./jquery.magnific-popup.js.download"></script>

<script src="./gijgo.min.js.download"></script>

<script src="./jquery.nice-select.min.js.download"></script>
<script src="./jquery.sticky.js.download"></script>

<script src="./contact.js.download"></script>
<script src="./jquery.form.js.download"></script>
<script src="./jquery.validate.min.js.download"></script>
<script src="./mail-script.js.download"></script>
<script src="./jquery.ajaxchimp.min.js.download"></script>

<script src="./plugins.js.download"></script>
<script src="./main.js.download"></script><div role="calendar" type="month" class="gj-picker gj-picker-md datepicker gj-unselectable" guid="663dec6b-2af5-6832-5d73-4ca5036a740d" month="2" year="2023" style="display: none;"><div role="body"></div></div><div role="modal" class="gj-modal"><div role="picker" class="gj-picker gj-picker-md timepicker" guid="8f95812d-e2bd-59ed-e3f9-c33d4b67d307" style="display: none; position: absolute; left: 671.5px; top: 278px;"><div role="header"><div role="hour"></div>:<div role="minute"></div><div role="mode"><span role="am">AM</span><br><span role="pm">PM</span></div></div><div role="body"></div><div role="footer" class=""><button class="gj-button-md">Cancel</button><button class="gj-button-md">Ok</button></div></div></div>

<script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer="" src="./vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;7aa364ff6f14d1f8&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</body></html>